<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/ibtn_registered_back"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/btn_left" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dip"
            android:layout_marginTop="20dp" >

            <ImageButton
                android:id="@+id/ibtn_registered_head"
                android:layout_width="75dip"
                android:layout_height="75dip"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/default_head" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/reg_edittext" >

            <LinearLayout
                android:id="@+id/layout_username"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:orientation="horizontal" >

                <ImageButton
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="@color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/edt_img_username" />

                <EditText
                    android:id="@+id/edt_username"
                    android:layout_width="0dp"
                    android:layout_height="50dip"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="手机/邮箱/用户名"
                    android:textColor="#000000"
                    android:textColorHint="@color/textview_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_below="@id/layout_username"
                android:orientation="horizontal" >

                <ImageButton
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:background="@color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/edt_img_password" />

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="0dp"
                    android:layout_height="50dip"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:textColorHint="@color/textview_gray"
                    android:textCursorDrawable="@null"
                    android:textSize="18dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <TextView
                android:id="@+id/tv_login_problem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="登录遇到问题?"
                android:textColor="@color/white" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_login"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_registered"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_registered"
            android:gravity="center"
            android:text="新用户注册"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:visibility="invisible"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_QQ"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:scaleType="centerInside"
                android:src="@drawable/reg_qq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ登录"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_weibo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/layout_QQ"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:scaleType="centerInside"
                android:src="@drawable/reg_weibo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微博登录"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_wechat"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/layout_QQ"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:scaleType="centerInside"
                android:src="@drawable/reg_wechat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信登录"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>