<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCBCBCB"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/album_blue" >
        
        <ImageView 
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_left"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="主题详情"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.NationalPhotograpy.weishoot.view.pullrefresh.PullToRefreshListView
        xmlns:leju="http://schemas.android.com/apk/res-auto/com.handmark.pulltorefresh.library"
        android:id="@+id/lv_pulltorefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-5dip"
        android:background="@color/find_gray"
        leju:ptrMode="both" />

</LinearLayout>