<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/title_bg_blue" >

        <Button
            android:id="@+id/btn_left"
            android:layout_width="10dip"
            android:layout_height="18dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/btn_left" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btn_left"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="18dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="举报"
            android:textColor="@color/white"
            android:textSize="20dip" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="举报"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_report_name"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center_vertical"
            android:textColor="#284e80"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:text="的每日舌尖"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:background="#fafafa"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_report_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_report_1"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ibtn_report_1"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginLeft="30dp"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/report_reson_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="垃圾营销"
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_report_2"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ibtn_report_2"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginLeft="30dp"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/report_reson_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="淫秽信息"
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_report_3"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ibtn_report_3"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginLeft="30dp"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/report_reson_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="不实信息"
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_report_4"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ibtn_report_4"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginLeft="30dp"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/report_reson_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="敏感信息"
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_report_5"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ibtn_report_5"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginLeft="30dp"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/report_reson_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="抄袭内容"
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_report_6"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ibtn_report_6"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginLeft="30dp"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/report_reson_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="骚扰我"
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_report_7"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ibtn_report_7"
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_marginLeft="30dp"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/report_reson_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="虚假中奖"
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#898989" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fafafa" >

        <Button
            android:id="@+id/btn_report"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_login"
            android:text="举报"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>