<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFCBCBCB"
    android:orientation="vertical" >

    <com.NationalPhotograpy.weishoot.view.pullrefresh.PullToRefreshListView
        xmlns:leju="http://schemas.android.com/apk/res-auto/com.handmark.pulltorefresh.library"
        android:id="@+id/lv_pulltorefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="41dip"
        android:background="@color/find_gray"
        leju:ptrMode="both" />

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <Button
            android:visibility="gone"
            android:id="@+id/btn_left"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/icon_saoyisao" />
        
        <Button
            android:id="@+id/btn_left1"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/icon_photo_sctp1" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="空间"
            android:textColor="#000"
            android:textSize="20dip" />

        <ImageView
            android:id="@+id/btn_right"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/default_head"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/mProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="4dip"
        android:layout_below="@+id/layout_top"
        android:background="@null"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/progressbar_upload"
        android:visibility="gone" />

</RelativeLayout>